<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_14sdp"
    tools:context="com.app.milkyway.activity.LoginActivity">



    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_100sdp"
                android:background="@drawable/login_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Login/Sign up"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Phone number"
                    app:hintTextColor="@color/primary_color"
                    android:textColorHint="@color/grey_light"
                    app:boxStrokeColor="@color/primary_color"
                    app:startIconDrawable="@drawable/ic_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>





                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    app:cornerRadius="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_color"
                    android:text="Log in"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_medium"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>