<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bg_scartch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_left"
            android:backgroundTint="@color/black"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Scaratch Card"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>






    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/rlInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_14sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/surprise" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="You've won\n\u20B91011"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.anupkumarpanwar.scratchview.ScratchView
                android:id="@+id/scratchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_height="@dimen/_200sdp"
                app:overlay_image="@drawable/greenoverlay"
                app:overlay_width="@dimen/_200sdp" />
        </com.google.android.material.card.MaterialCardView>




    </RelativeLayout>
    <TextView
        android:gravity="center"
        android:layout_below="@+id/rlInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 Chance Left"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        />



    <ImageView
       android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/flower"
        />

    <ImageView
        android:layout_margin="@dimen/_12sdp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlHeader"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/weather"
        />


</RelativeLayout>